{
  "name": "@graphty/webgpu-graph-algorithms",
  "version": "0.1.0",
  "description": "WebGPU-accelerated graph algorithms library",
  "type": "module",
  "private": true,
  "keywords": [
    "webgpu",
    "graph",
    "algorithms",
    "gpu",
    "wgsl",
    "graph-theory",
    "parallel-computing"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/graphty/webgpu-graph-algorithms"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src test --max-warnings 0",
    "lint:fix": "eslint src test --fix",
    "typecheck": "tsc --noEmit",
    "check:unused": "knip",
    "prepare": "husky",
    "ready:commit": "npm run build && npm run lint && npm run typecheck && npm run test -- --run",
    "clean": "rm -rf dist coverage node_modules",
    "benchmark": "vitest bench",
    "benchmark:ui": "vitest bench --ui",
    "test:webgpu": "vitest --run test/browser/webgpu-check.test.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@stylistic/eslint-plugin": "^2.11.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "@webgpu/types": "^0.1.51",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "knip": "^5.38.0",
    "playwright": "^1.49.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "browserslist": [
    "Chrome >= 113",
    "Edge >= 113",
    "Safari >= 18",
    "Firefox >= 128"
  ]
}